WpfMorceCode/MainWindow.xaml

<Window x:Class="WpfMorceCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMorceCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txbBits" HorizontalAlignment="Left" Height="32" Margin="261,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439"/>
        <TextBlock x:Name="txblTranslaterCharaters" Background="Aqua" HorizontalAlignment="Left" Margin="261,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" Height="29"/>
        <TextBlock x:Name="txblTranslaterMorse" Background="Beige" HorizontalAlignment="Left" Margin="261,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439" Height="30"/>
        <Label Content="TranslaterMorseBit" HorizontalAlignment="Left" Margin="74,99,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="TranslaterMorse" HorizontalAlignment="Left" Margin="99,160,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="TranslaterCharacters" HorizontalAlignment="Left" Margin="110,218,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Translater" HorizontalAlignment="Left" Margin="232,306,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="452,306,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
